*{
    margin: 0;
    padding: 0;
}
.navBar{
    background-color:#be3144;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 10; 

    /* padding: 10px;
    margin: 10px; */
    
  }
.navBar a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-family: 'Poppins' ,'sans-serif';
    font-size: 1.5rem;
    font-weight: 400;
  
}
.navBar a:hover{
    background-color:  rgb(87, 89, 135);
    color: white;
    text-decoration: none;
}
.mainWelcome{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    z-index: 15;
}
#hey{
    color: white;
    font-size: 4rem;
    font-weight: 700;
   
}
font{
    font-family: 'Raleway', sans-serif;
}
#web{
    color: #be3144;
    font-weight: 300;
    font-style: italic;
}
#background{
    background-color: #45567d;
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
.projectFont{
    border-bottom: 2px solid white;
    font-weight: 600;
    /* justify-content: center; */
    padding-top: 40px;
    margin-top: 10px;
    font-size: 3rem;
    color: white;
    text-align: center;
    /* padding: 10rem 2rem; */

}
.aboutMe{
    background-color: #303841;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
.aboutText{
    color: white;
    font-size: 4rem;
    font-weight: 500;
    padding-top: 40px;
}
.coffee{
    color: white;
    font-size: 20px;
    font-style: italic;
    padding-top: 10px;
    font-weight: 0px;
}
.socialmedia{
    display:flex ;
    flex-direction: row;
    gap:40px;
    margin-top: 30px;
}
.item{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 40px;

}
.corners{
    border-radius: 20px;
}
.sfont{
    color: white;
    font-size: 20px;
}
.projectGrid{
display: grid;
height: 60vh;
gap:10px;
background-color: #45567d;
width: 80%;
padding-top: 10px;
box-sizing: border-box;
grid-template-columns: repeat(2,2fr) ;
grid-template-rows: 2fr 2fr , 2fr; 
grid-template-areas: 'box1 box2'
'box3 box4'
'box5 box6';
}
.box1, .box2, .box3, .box4, .box5, .box6{
    width: 250px;
    height: 250px;
}
.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}
.box6{
    grid-area: box6;
}
.footer{
    border-top: 2px solid red;
    display: flex;
}

.title{
    display: none;
}

.grid1:hover .title{
    display: block;
}

.grid1{
    display: flex;
    flex-direction: row;
}